[Desktop Entry]
Name=dirwatcher
GenericName=File version control
Comment=Automatic version control daemon
Exec=$SERVICES/ServiceMenus/autobackup-scripts/dirwatcher.pl
Terminal=false
Type=Application
Icon=config-date
StartupNotify=false